//group 'com.heaven7.java.data.mediator.lint'
//version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}

repositories {
    google()
    jcenter()
}
allprojects {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}
//========================================================
ext {
    lintVersion = '26.0.0-beta2'
}

dependencies {
    compile "com.android.tools.lint:lint-api:$lintVersion"
    compile "com.android.tools.lint:lint-checks:$lintVersion"
    testCompile "junit:junit:4.11"
    testCompile "com.android.tools.lint:lint:$lintVersion"
    testCompile "com.android.tools.lint:lint-tests:$lintVersion"
    testCompile "com.android.tools:testutils:$lintVersion"

    testCompile 'com.heaven7.java.data.mediator.annotation:data-mediator-annotations:1.2.2'
    testCompile 'com.heaven7.java.data.mediator:data-mediator:1.4.4'
}

jar {
    manifest {
        attributes("Lint-Registry": "com.example.google.lint.MyIssueRegistry")
    }
}

defaultTasks 'assemble'

publish {
    userOrg = 'lightsun' //bintray user name
    groupId = 'com.heaven7.java.data.mediator.lint'
    artifactId = 'dmlint-core'
    publishVersion = '1.2'
    desc = 'this is a lint lib of data mediator. '
    website = 'https://github.com/LightSun/data-mediator'
}
