# data-mediator

./: .gitignore  README.md
Data-mediator-demo/: build.gradle  config.gradle  settings.gradle
Data-mediator-demo/app/: build.gradle  proguard-rules.pro
Data-mediator-demo/app/src/main/: AndroidManifest.xml
Data-mediator-demo/app/src/main/res/drawable/: shape_button_gray.xml  shape_button_pressed.xml
Data-mediator-demo/app/src/main/res/layout/: ac_self_methods.xml  ac_test_analyse.xml  ac_test_databinding_adapter.xml  ac_test_double_bind.xml  ac_test_group_property.xml  ac_test_recycler_list_bind.xml  ac_test_sparse_array.xml  ac_test_text_view_bind.xml  ac_test_view_bind.xml  activity_main.xml  frag_list1.xml  header_data_binding.xml  item_equal_tab.xml  item_home_tab_title.xml  item_simple1.xml  item_test_recycler_list.xml
Data-mediator-demo/app/src/main/res/values/: strings.xml  styles.xml
Data-mediator-demo/data-mediator-android/: build.gradle  proguard-rules.pro
Data-mediator-demo/data-mediator-android/src/main/: AndroidManifest.xml
Data-mediator-demo/data-mediator-android/src/main/res/values/: strings.xml
Data-mediator-demo/gradle/wrapper/: gradle-wrapper.properties
Data-mediator-demo/note/: note.txt
Data-mediator-demo/test_compiler/: build.gradle
Data-mediator-demo/test_compiler/src/androidTest/java/heaven7/test_compiler/: ExampleInstrumentedTest.java
Data-mediator-demo/test_compiler/src/main/: AndroidManifest.xml
Data-mediator-demo/test_compiler/src/main/java/heaven7/test_compiler/: ConnectorImpl.java  TestImport.java  TestItem.java
Data-mediator-demo/test_compiler/src/main/res/values/: strings.xml
Data-mediator-demo/test_compiler/src/test/java/heaven7/test_compiler/: ExampleUnitTest.java
data-binding-test/app/: build.gradle
data-binding-test/app/src/main/: AndroidManifest.xml
data-binding-test/app/src/main/res/drawable/: selector_home_button.xml  shape_button_normal.xml
data-binding-test/app/src/main/res/layout/: ac_bind_array_prop_to_view.xml  ac_databinding_adapter_with_header.xml  ac_test_databinding_adapter.xml  ac_test_image_view_bind.xml  ac_test_view_bind.xml  activity_main.xml  header_data_binding.xml
data-binding-test/app/src/main/res/values/: dimens.xml  strings.xml
data-binding-test/testgenerate/: build.gradle
data-binding-test/testgenerate/src/main/: AndroidManifest.xml
data-binding-test/testgenerate/src/main/java/com/heaven7/testgenerate/: TestMockActivty1.java
data-binding-test/testgenerate/src/main/res/values/: strings.xml
data-mediator/: .classpath  .gitignore  .project  build.gradle  build1_gradle.backup
data-mediator-annotations/: .gitignore  build.gradle  settings.gradle
data-mediator-annotations/gradle/wrapper/: gradle-wrapper.properties
data-mediator-annotations/src/main/java/com/heaven7/java/data/mediator/: BindBackground.java  FamilyDesc.java  Field.java  Fields.java  GlobalConfig.java  GroupDesc.java  GsonConfig.java  ImplClass.java  ImplMethod.java  ImportDesc.java  Keep.java
data-mediator-common/: build.gradle  settings.gradle
data-mediator-common/gradle/wrapper/: gradle-wrapper.properties
data-mediator-common/src/main/java/com/heaven7/java/data/mediator/: FieldFlags.java  Property.java
data-mediator-compiler/: .gitignore  build.gradle  readme.txt  settings.gradle
data-mediator-compiler/note/: AnnotationParser.java  read.txt
data-mediator-lint/: build.gradle  settings.gradle
data-mediator-lint/app/: build.gradle
data-mediator-lint/app/src/main/: AndroidManifest.xml
data-mediator-lint/app/src/main/java/heaven7/data_mediator_lint/: MainActivity.java  TextViewBind.java  ViewBind.java
data-mediator-lint/app/src/main/res/layout/: activity_main.xml
data-mediator-lint/app/src/main/res/values/: colors.xml  dimens.xml
data-mediator-lint/checks/: build.gradle
data-mediator-lint/dmchecks/: build.gradle  gradle.properties  installv1.gradle
data-mediator-lint/dmlint/: build.gradle
data-mediator-lint/dmlint-core/: build.gradle  installv1.gradle
data-mediator-lint/dmlint/src/main/: AndroidManifest.xml
data-mediator-lint/gradle/: maven-publish.gradle
data-mediator-lint/gradle/wrapper/: gradle-wrapper.properties
data-mediator-support/: build.gradle  settings.gradle
data-mediator-support/gradle/wrapper/: gradle-wrapper.properties
data-mediator/note/: readme.txt
data-mediator/note/code/: ElementHandle.java  FQN.java  MediatorAnnotationProcessor_backup.java  QN.java
data-mediator/src/main/java/com/heaven7/java/data/mediator/: $Gps.java  ActionMode.java  BaseListPropertyCallback.java  BaseMediator.java  BindMethodSupplier.java  Binder.java  BinderFactory.java  DataBinding.java  DataConsumer.java  DataMediator.java  DataMediatorCallback.java  DataMediatorFactory.java  DataMediatorTree.java  DataMediators.java  DataPools.java  FamilyManager.java  Field.java  FieldData.java  FieldFlags.java  Fields.java  GlobalSetting.java  Gps.java  GroupDataManager.java  IBinderSupplier.java  ICacheable.java  ICopyable.java  IDataMediator.java  IResetable.java  IShareable.java  ISnapShareable.java  ISnapable.java  ListPropertyCallback.java  ListPropertyCollectorImpl.java  ListPropertyEditor.java  (+21 more)
dmlint-core/: .gitignore  build.gradle
dmlint-core/gradle/wrapper/: gradle-wrapper.properties
plugin-data-mediator-test/: .gitignore  build.gradle  settings.gradle
plugin-data-mediator-test/generated_tests/com/heaven7/java/data/mediator/internal/: SharedProperties_2.java
plugin-data-mediator-test/generated_tests/com/heaven7/test/: $TestItem2$TypeAdapter.java  $TestItem3$TypeAdapter.java  TestItem2_$Impl.java  TestItem2_$Proxy.java  TestItem3_$Impl.java  TestItem3_$Proxy.java
plugin-data-mediator-test/gradle/wrapper/: gradle-wrapper.properties
plugin-data-mediator-test/src/test/java/com/heaven7/test/: LogUtils.java  TestDataMediatorTree.java  TestItem2.java  TestItem3.java  TestListPropertyChange.java  TestRelativeShip.java  TestUtil3.java
plugin-data-mediator-test/src/test/java/com/heaven7/test/test_self_method/: TestSelfMethod3.java  TestSelfMethod4.java  TestSelfMethod5.java
(+459 files in other folders)
