// apply plugin: 'java-library'
apply plugin: "idea"
apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

buildscript {
    repositories {
        jcenter{
            url "http://jcenter.bintray.com/"
        }
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}

repositories {
    jcenter{
        url "http://jcenter.bintray.com/"
    }
}
allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
publish {
    userOrg = 'lightsun' //bintray user name
    groupId = 'com.heaven7.java.data.mediator.annotation'
    artifactId = 'data-mediator-annotations'
    publishVersion = '1.0.5'
    desc = 'this is a annotation lib of data mediator. '
    website = 'https://github.com/LightSun/data-mediator'
}
