// apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
publish {
    userOrg = 'lightsun' //bintray user name
    groupId = 'com.heaven7.java.data.mediator.annotation'
    artifactId = 'data-mediator-annotations'
    publishVersion = '1.0'
    desc = 'this is a annotation lib of data mediator. '
    website = 'https://github.com/LightSun/data-mediator'
}
