POM_PACKAGING=jar

#bintrayRepo= maven
# Has to be same as your library module name
#bintrayName= dmchecks

#publishedGroupId=com.heaven7.java.data.mediator.lint.core
#libraryName= dmchecks
#artifact= dmchecks

#libraryDescription= 'support data-mediator lint on android.'

#Your github repo link
#siteUrl= 'https://github.com/LightSun/data-mediator'
#gitUrl=  'https://github.com/LightSun/data-mediator.git'
#githubRepository= 'LightSun/data-mediator'

#libraryVersion = 1.0

#developerId= 'heaven7'
#developerName= 'heaven7'
#developerEmail= 'donshine723@gmail.com'

#licenseName= 'The Apache Software License, Version 2.0'
#licenseUrl= 'http://www.apache.org/licenses/LICENSE-2.0.txt'
#allLicenses= ["Apache-2.0"]
