apply plugin: 'com.android.library'

android {
    compileSdkVersion 26


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

}

/** Package the given lint checks library into this AAR  */
dependencies {
    lintChecks project(':checks')
    //lintChecks project(path: ':detector', configuration: "lintChecks")
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'dmlints'   // Has to be same as your library module name

    publishedGroupId = 'com.heaven7.java.data.mediator.lint'
    libraryName = bintrayName
    artifact = bintrayName     // Has to be same as your library module name

    libraryDescription = 'support data-mediator lint on android.'

    // Your github repo link
    siteUrl = 'https://github.com/LightSun/data-mediator'
    gitUrl = siteUrl + '.git'
    githubRepository= 'LightSun/data-mediator'

    libraryVersion = android.defaultConfig.versionName

    developerId = 'heaven7'
    developerName = 'heaven7'
    developerEmail = 'donshine723@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'
//gradlew clean build install bintrayUpload

