apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 114
        versionName '1.1.4'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'

    compile 'com.heaven7.core.adapter:adapter:1.8.8'
    compile 'com.heaven7.java.data.mediator:data-mediator:1.4.3'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'data-mediator-android'   // Has to be same as your library module name

    publishedGroupId = 'com.heaven7.android.data.mediator'
    libraryName = bintrayName
    artifact = bintrayName     // Has to be same as your library module name

    libraryDescription = 'support data-mediator on android.'

    // Your github repo link
    siteUrl = 'https://github.com/LightSun/data-mediator'
    gitUrl = siteUrl + '.git'
    githubRepository= 'LightSun/data-mediator'

    libraryVersion = android.defaultConfig.versionName

    developerId = 'heaven7'
    developerName = 'heaven7'
    developerEmail = 'donshine723@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'
//gradlew clean build install bintrayUpload

