//apply plugin: "idea"
apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}

repositories {
    jcenter()
}
allprojects {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

// In this section you declare the dependencies for your production and test code

dependencies {

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.code.gson:gson:2.8.2'
    testCompile 'com.heaven7.java.data.mediator:data-mediator:1.2.1'
    testCompile 'com.heaven7.java.data.mediator.support.gson:data-mediator-support-gson:1.0.1'

    compile 'com.heaven7.java.base:Java-base:1.0.9'
    compile 'com.squareup:javapoet:1.9.0'
    compile 'com.heaven7.java.data.mediator.annotation:data-mediator-annotations:1.1.0'
    //compile files('libs/data-mediator-annotations.jar')
}

publish {
    userOrg = 'lightsun' //bintray user name
    groupId = 'com.heaven7.java.data.mediator.compiler'
    artifactId = 'data-mediator-compiler'
    publishVersion = '1.3.0-beta10'
    desc = 'this is a java compiler lib of data mediator. '
    website = 'https://github.com/LightSun/data-mediator'
}

