<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textColor="@android:color/holo_red_light"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/bt_set_text_on_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:text="set_text_on_TextView"
        />
    <Button
        android:id="@+id/bt_set_text_on_mediator"
        android:layout_below="@+id/bt_set_text_on_TextView"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:singleLine="false"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:text="set_text_on_mediator"
        />

</RelativeLayout>
