apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 26
    //buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "com.heaven7.data.mediator.demo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    /*dataBinding{
        enabled = true
    }*/
}
//fix compat of com.android.support.
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0' //27.1.1
            }
        }
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.heaven7.java.data.mediator.annotation:data-mediator-annotations:1.2.4'
    implementation 'com.heaven7.java.data.mediator:data-mediator:1.4.5-beta7'
    annotationProcessor 'com.squareup:javapoet:1.9.0'
    annotationProcessor 'com.heaven7.java.data.mediator.compiler:data-mediator-compiler:1.4.5-beta10'
    implementation 'com.heaven7.java.data.mediator.support.gson:data-mediator-support-gson:1.0.5'
   // compile 'com.heaven7.android.data.mediator:data-mediator-android:1.1.4'
    implementation 'com.heaven7.android.data.mediator.lint:dmlint:1.2'

    implementation project(':data-mediator-android')
    //helper util
    implementation 'com.heaven7.core.util:util-v1:1.1.2'
    implementation 'com.heaven7.android.util2:android-util2:1.2.0'
    implementation 'com.heaven7.android.component:android-app-components:1.1.0'
    //butterknife
    annotationProcessor "com.jakewharton:butterknife-compiler:8.2.0"
    implementation 'com.jakewharton:butterknife:8.2.0'
    //other depend
    implementation 'org.heaven7.core.view:common-view:1.2.3'

    //test multi module
    implementation project(':test_compiler')
}
