group 'com.heaven7.java.data.mediator.support'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.heaven7.java.data.mediator:data-mediator:1.1.3'

    compile 'com.heaven7.java.base:Java-base:1.0.9'
    compile 'com.google.code.gson:gson:2.8.2'
}
