apply plugin: "idea"
apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}
allprojects {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {

    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup:javapoet:1.9.0'
    compile 'com.heaven7.java.base:Java-base:1.0.9'
}

publish {
    userOrg = 'lightsun' //bintray user name
    groupId = 'com.heaven7.java.data.mediator'
    artifactId = 'data-mediator'
    publishVersion = '1.1.0'
    desc = 'this is a java lib of data mediator. '
    website = 'https://github.com/LightSun/data-mediator'
}
//cmd: gradle bintrayUpload -PbintrayUser=lightsun -PbintrayKey=xxx -PdryRun=false
// need jdk1.8  gradle 3.0+
